<?php
$[star formation each year]= 5
$[number of those stars with planets] = 3
$[fraction of those that could potentially support life] = 0.4
$[fraction of those that do develop life] = 0.5
$[fraction of those that go on to develop intelligent life] = 0.5
$[fraction of those that can develop technology detectable from space] = 0.7
$[length of time these civilsations could communicate] = 10,000
$drakeoperation = "*";

$answer = eval('return'.$[star formation each year.$drakeoperation.$[number of those stars with planets].${fraction of those that could potentially suport life].$fraction of those that do support life].$[fraction of those that go on to develop intelligent life ';');
echo ($answer);
?>




 
